<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="widt=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Guest Book</title>


        <link href="{{ url_for('static',filename='css/bootstrap.min.css') }}" rel="stylesheet">


        <link href="{{ url_for('static',filename='css/bootstrap-theme.min.css') }}" rel="stylesheet">"

        <link href="{{ url_for('static',filename='css/theme.css') }}" rel="stylesheet">
    </head>
    
    
    <body>
        
        <div class="container theme-showcase" role="main">

            <div class="jumbotron">
                <h1>Guest Book</h1>
                <a type="button" class="btn btn-link" href="{{ url_for('sign') }}">Sign the Guest Book</a>
            </div>


            {% for r in result %}
            <div class="page-header">
                <h1>{{ r.name }}</h1>
            </div>
            <div class="well">
                <p>{{ r.comment }}</p>
            </div>
            {% endfor %}
        </div>
    </body>
</html>